# WpfCalismalarisda

./: WpfCalismalari.sln
CardDesign/: Application.xaml  CardDesign.vbproj  MainWindow.xaml
Layout/: Application.xaml  Layout.vbproj  MainWindow.xaml
LoginPage/: Application.xaml  LoginPage.vbproj  MainWindow.xaml  MainWindow.xaml.vb
LoginPage2/: Application.xaml  LoginPage2.vbproj  MainWindow.xaml  MainWindow.xaml.vb
